# UUID_CLI

./: .gitignore  LICENSE  Program.cs  README.md  UUID_CLI.csproj  UUID_CLI.sln  guid-cli.csproj  guid-cli.sln
Helper/: CliHelper.cs  ClipboardHelper.cs
src/: Program.cs
src/Helper/: CliHelper.cs  ClipboardHelper.cs
