<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        	<OutputType>Exe</OutputType>
	        <TargetFramework>net10.0</TargetFramework>
        	<RootNamespace>UUID_CLI.src</RootNamespace>
	        <ImplicitUsings>enable</ImplicitUsings>
	        <Nullable>enable</Nullable>
	        <PackAsTool>True</PackAsTool>
	        <ToolCommandName>uuid</ToolCommandName>
	        <PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>019DE0A3-AA39-79AA-87ED-2FA8F4020EF8</PackageId>
		<Version>1.1</Version>
	    </PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
	</ItemGroup>

	<ItemGroup>
        	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
